# registry.example.com setting
server {
  # http -> https redirect setting
  listen 80;
  server_name registry.askephoenix.site;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  return 301 https://$host$request_uri;

  access_log  /var/log/nginx/registry_access.log;
  error_log   /var/log/nginx/registry_error.log;
}

upstream regis {
  server registry:5000;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name registry.askephoenix.site;

  # Certificate and key files location
  ssl_certificate            /cert/server.crt;
  ssl_certificate_key        /cert/private.key;

  client_max_body_size       2048M; # Change this to the max file size you want to allow


  location / {
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;

    proxy_pass        https://regis;
  }
}
